# MovieGuide

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoxjem/movieguide/: ActivityScope.java  Api.java  AppComponent.java  BaseApplication.java
app/src/main/java/com/esoxjem/movieguide/details/: DetailsComponent.java  DetailsModule.java  IMovieDetailsEndpoint.java  IMovieDetailsPresenter.java  IMovieDetailsView.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  Review.java  ReviewViewModel.java  Video.java  VideoViewModel.java
app/src/main/java/com/esoxjem/movieguide/favorites/: FavoritesInteractor.java  FavoritesModule.java  FavoritesStore.java  IFavoritesInteractor.java
app/src/main/java/com/esoxjem/movieguide/listing/: IMovieListingEndpoint.java  IMoviesListingInteractor.java  IMoviesListingView.java  ListingComponent.java  ListingModule.java  Movie.java  MovieListingHolder.java  MovieListingViewHolderFactory.java  MovieViewModel.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingPresenter.java
app/src/main/java/com/esoxjem/movieguide/network/: ApiInterceptor.java  NetworkModule.java  RequestHandler.java
app/src/main/java/com/esoxjem/movieguide/rxbus/: RxBus.java  RxBusComponent.java  RxBusModule.java  ShowMovieEvent.java
app/src/main/java/com/esoxjem/movieguide/sorting/: SortingComponent.java  SortingDialogFragment.java  SortingDialogInteractor.java  SortingModule.java  SortingOptionStore.java
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  movie_grid_item.xml  review.xml  video.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_details.xml
gradle/wrapper/: gradle-wrapper.properties
