apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.esoxjem.movieguide"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

ext {
    supportVersion = '28.0.+'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:palette-v7:$supportVersion"
    implementation 'com.android.support:multidex:1.0.3'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // Other
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    // Square
    implementation 'com.squareup.moshi:moshi:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.20'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Auto factory for Assisted Injection
    implementation 'com.google.auto.factory:auto-factory:1.0-beta3'
}
